


server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3306/neo_book_store
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver